<!doctype html>
<html lang="zh-Hant">
  <head><script src="{{ url_for('static', filename='css/bootstrap.bundle.min.js')}}"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta content="" name="keywords">
    <title>日報表管理系統-管理者介面</title>



<link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/bootstrap-icons.css')}}" rel="stylesheet">


  </head>
  <body>
    

<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#">管理後台</a>

</header>

<div class="container-fluid">
  <div class="row">
    <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
      <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
        <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="{{url_for('admin_index')}}">
                <i class="bi bi-house"></i>
                首頁
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="{{url_for('admin_user')}}">
                <i class="bi bi-person-gear"></i>
                使用者
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="{{url_for('admin_dashboard')}}">
                <i class="bi bi-graph-up-arrow"></i>
                報表
              </a>
            </li>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
            <span>全區</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
              <i class="bi bi-plus-circle" style="font-size: 1rem; color: cornflowerblue;"></i>
            </a>
          </h6>
          <ul class="nav flex-column mb-auto">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="{{url_for('admin_modifyclient')}}">
                <i class="bi bi-file-text-fill" style="font-size: 1rem; color: rgb(155, 237, 100);"></i>
                客戶查詢
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="{{url_for('admin_machinenumber')}}">
                <i class="bi bi-file-text-fill " style="font-size: 1rem; color: rgb(219, 77, 188);"></i>
                機號
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="{{url_for('admin_reportquery')}}">
                <i class="bi bi-file-text-fill" style="font-size: 1rem; color: rgb(235, 210, 99);"></i>
                報表查詢
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2"  href="{{url_for('admin_counterquery')}}">
                <i class="bi bi-file-text-fill" style="font-size: 1rem; color: rgb(52, 195, 238);"></i>
                張數查詢
              </a>
            </li>
          </ul>
        </li>

          <hr class="my-3">

          <ul class="nav flex-column mb-auto">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <i class="bi bi-gear"></i>
                設定
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" id="logoutLink" href="#">
                <i class="bi bi-door-closed"></i>
                登出
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <!--  <button type="button" class="btn btn-sm btn-outline-secondary">分享</button> -->
            <button type="button" id="exportButton" class="btn btn-sm btn-outline-secondary">匯出</button>
          </div>
        <!-- <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
            <i class="bi bi-calendar3" ></i>
            This week
          </button>  -->
        </div>
      </div>
      {% block content %}
      {% endblock %}
      <script src="{{ url_for('static', filename='css/dashboard.js') }}"></script>
      <script src="{{ url_for('static', filename='css/addclient_script.js') }}"></script>
      <script src="{{ url_for('static', filename='css/modifyclient_script.js') }}"></script> <!-- 引用自定义修改客戶JS文件 -->
      <script src="{{ url_for('static', filename='css/machinenumber_script.js') }}"></script> <!-- 引用自定义機號JS文件 -->
      <script src="{{ url_for('static', filename='css/queryreport_script.js') }}"></script> <!-- 引用自定义查詢報表JS文件 -->
      <script src="{{ url_for('static', filename='css/reportcounter_script.js') }}"></script> <!-- 引用自定义查詢張數JS文件 -->
      <script src="{{ url_for('static', filename='css/modal_script.js') }}"></script> <!-- 引用自定义訊息框JS文件 -->
</html>
